<mxfile host="65bd71144e">
    <diagram id="iLsLK5rYY2QWNz6CdRT0" name="インフラ抽象図">
        <mxGraphModel dx="916" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="3" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="DB" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="420" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="21" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="21" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="dashboard" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="160" y="570" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="22" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="22" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.15;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="22" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="api&lt;br&gt;gateway" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="570" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="23" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Queue&lt;br&gt;(kafka)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="375" y="390" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="24" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.747;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="24" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Summarizer&lt;br&gt;Processor" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="210" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="25" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Summarizer" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="160" y="210" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="760" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="要約&lt;br&gt;リクエスト" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="560" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="要約結果" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="655" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="要約結果&lt;br&gt;表示" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="本文入力" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="685" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="・入力情報の保存&lt;br&gt;・ジョブ登録" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="480" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="・要約結果の取得&lt;br&gt;・要約処理状態の取得" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="555" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="要約ジョブの登録" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="510" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="要約対象の取得&lt;br&gt;（pull）" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="305" y="340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="要約処理依頼" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="200" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="要約結果の取得" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="265" y="290" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="・要約結果の登録&lt;br&gt;・要約処理状態の更新" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="285" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="E57cvfvMvw6K-pY3p-Ti" name="GCPインフラ図">
        <mxGraphModel dx="916" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="qc5ZtgYq_5SxVK5FJRX4-0"/>
                <mxCell id="qc5ZtgYq_5SxVK5FJRX4-1" parent="qc5ZtgYq_5SxVK5FJRX4-0"/>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-0" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-1" target="bwpS3WGDoxNl72Iz1eMn-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-1" value="BigQuey" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="600" y="420" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-2" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-4" target="bwpS3WGDoxNl72Iz1eMn-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-3" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-4" target="bwpS3WGDoxNl72Iz1eMn-16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-4" value="dashboard&lt;br&gt;(Cloud Run)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="160" y="570" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-5" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-8" target="bwpS3WGDoxNl72Iz1eMn-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-8" target="bwpS3WGDoxNl72Iz1eMn-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-7" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.15;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-8" target="bwpS3WGDoxNl72Iz1eMn-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-8" value="api&lt;br&gt;gateway&lt;br&gt;(Cloud Run)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="360" y="570" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-9" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-10" target="bwpS3WGDoxNl72Iz1eMn-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-10" value="Pub/Sub" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="375" y="390" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-11" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-13" target="bwpS3WGDoxNl72Iz1eMn-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-12" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.747;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-13" target="bwpS3WGDoxNl72Iz1eMn-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-13" value="Summarizer&lt;br&gt;Processor&lt;br&gt;(Cloud Run)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="360" y="210" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="qc5ZtgYq_5SxVK5FJRX4-1" source="bwpS3WGDoxNl72Iz1eMn-15" target="bwpS3WGDoxNl72Iz1eMn-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-15" value="Summarizer&lt;br&gt;(VertexAI Prediction)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="160" y="210" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-16" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="190" y="760" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-17" value="要約&lt;br&gt;リクエスト" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="270" y="560" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-18" value="要約結果" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="280" y="655" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-19" value="要約結果&lt;br&gt;表示" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="210" y="710" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-20" value="本文入力" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="140" y="685" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-21" value="・入力情報の保存&lt;br&gt;・ジョブ登録" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="470" y="480" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-22" value="・要約結果の取得&lt;br&gt;・要約処理状態の取得" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="540" y="555" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-23" value="要約ジョブの登録" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="300" y="510" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-24" value="要約対象の取得&lt;br&gt;（pull）" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="305" y="340" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-25" value="要約処理依頼" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="270" y="200" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-26" value="要約結果の取得" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="265" y="290" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="bwpS3WGDoxNl72Iz1eMn-27" value="・要約結果の登録&lt;br&gt;・要約処理状態の更新" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="qc5ZtgYq_5SxVK5FJRX4-1">
                    <mxGeometry x="540" y="285" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>